<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
        <calculation class='tableau' formula='&quot;Retail&quot;' />
        <members>
          <member value='&quot;Retail&quot;' />
          <member value='&quot;Warehouse&quot;' />
          <member value='&quot;All Channels&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dataset' inline='true' name='federated.09yks7405ahzas14mvzmw1mabhuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='warehouse_and_retail_sales' name='textscan.05gdfb61d65rqd0zqi0of18jq3nm'>
            <connection class='textscan' directory='/Users/jenniferle/Downloads/Github/Warehouse' filename='Warehouse_and_Retail_Sales2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.05gdfb61d65rqd0zqi0of18jq3nm' name='Warehouse_and_Retail_Sales2.csv' table='[Warehouse_and_Retail_Sales2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='string' name='SUPPLIER' ordinal='2' />
              <column datatype='integer' name='ITEM CODE' ordinal='3' />
              <column datatype='string' name='ITEM TYPE' ordinal='4' />
              <column datatype='string' name='ITEM DESCRIPTION' ordinal='5' />
              <column datatype='real' name='RETAIL SALES' ordinal='6' />
              <column datatype='real' name='RETAIL TRANSFERS' ordinal='7' />
              <column datatype='real' name='WAREHOUSE SALES' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.05gdfb61d65rqd0zqi0of18jq3nm' name='Inventory_and_Sale_Items_20250317.csv' table='[Inventory_and_Sale_Items_20250317#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Size' ordinal='3' />
              <column datatype='integer' name='Total Inventory' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='string' name='Sale Price' ordinal='6' />
              <column datatype='string' name='Sale End Date' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLIER]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM CODE]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM TYPE]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM DESCRIPTION]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL SALES]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL TRANSFERS]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE SALES]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Inventory_and_Sale_Items_20250317.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Inventory_and_Sale_Items_20250317.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Inventory_and_Sale_Items_20250317.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Inventory_and_Sale_Items_20250317.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inventory]</local-name>
            <parent-name>[Inventory_and_Sale_Items_20250317.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Inventory_and_Sale_Items_20250317.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Inventory_and_Sale_Items_20250317.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale End Date]</local-name>
            <parent-name>[Inventory_and_Sale_Items_20250317.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_2061663523637792768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
      </column>
      <column caption='Total Sales by Cases Sold' datatype='real' name='[Calculation_2061663523647856641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RETAIL SALES] + [WAREHOUSE SALES]' />
      </column>
      <column caption='Cases of Product Sold' datatype='real' name='[Calculation_2602236217902534657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &apos;Retail&apos; THEN SUM([RETAIL SALES])&#10;    WHEN &apos;Warehouse&apos; THEN SUM([WAREHOUSE SALES])&#10;    WHEN &apos;All Channels&apos; THEN SUM([Calculation_2061663523647856641])&#10;END' />
      </column>
      <column caption='Suppliers Count' datatype='integer' name='[Calculation_3313171636043890688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SUPPLIER])' />
      </column>
      <column caption='Items Count' datatype='integer' name='[Calculation_3313171636045213697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ITEM CODE])' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Item Code' datatype='integer' name='[ITEM CODE]' role='dimension' type='ordinal' />
      <column caption='Item Description' datatype='string' name='[ITEM DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RETAIL SALES]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RETAIL TRANSFERS]' role='measure' type='quantitative' />
      <column caption='Supplier' datatype='string' name='[SUPPLIER]' role='dimension' type='nominal' />
      <column caption='Warehouse Sales' datatype='real' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Inventory_and_Sale_Items_20250317.csv' datatype='table' name='[__tableau_internal_object_id__].[Inventory_and_Sale_Items_20250317.csv_54B28DCC77F74444980E8908786CD81C]' role='measure' type='quantitative' />
      <column caption='Warehouse_and_Retail_Sales2.csv' datatype='table' name='[__tableau_internal_object_id__].[Warehouse_and_Retail_Sales2.csv_94C6E34F5A2642D29CAA18A426EBA166]' role='measure' type='quantitative' />
      <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Action (Item Type,Supplier)' hidden='true' name='[Action (Item Type,Supplier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ITEM TYPE]' />
          <groupfilter function='level-members' level='[SUPPLIER]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
          <calculation class='tableau' formula='&quot;Retail&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09yks7405ahzas14mvzmw1mabhuj'>
      <datasources>
        <datasource caption='dataset' name='federated.09yks7405ahzas14mvzmw1mabhuj' />
      </datasources>
      <datasource-dependencies datasource='federated.09yks7405ahzas14mvzmw1mabhuj'>
        <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM TYPE:nk]'>
        <groupfilter function='level-members' level='[none:ITEM TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:YEAR:ok]'>
        <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_33DBD643DF3A41B786B918155B8250DC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 Categories' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 5 Categories' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_59F2665FA64444F097DB2E75828DA8BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_7B1F31AA3DB64AAC98C0A6E4109151A4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Suppliers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item Type' />
        <param name='target' value='Top 10 Suppliers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales- &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.09yks7405ahzas14mvzmw1mabhuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
              <calculation class='tableau' formula='&quot;Retail&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yks7405ahzas14mvzmw1mabhuj'>
            <column caption='Date' datatype='date' name='[Calculation_2061663523637792768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Total Sales by Cases Sold' datatype='real' name='[Calculation_2061663523647856641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RETAIL SALES] + [WAREHOUSE SALES]' />
            </column>
            <column caption='Cases of Product Sold' datatype='real' name='[Calculation_2602236217902534657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &apos;Retail&apos; THEN SUM([RETAIL SALES])&#10;    WHEN &apos;Warehouse&apos; THEN SUM([WAREHOUSE SALES])&#10;    WHEN &apos;All Channels&apos; THEN SUM([Calculation_2061663523647856641])&#10;END' />
            </column>
            <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RETAIL SALES]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RETAIL SALES]' derivation='Sum' name='[sum:RETAIL SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAREHOUSE SALES]' derivation='Sum' name='[sum:WAREHOUSE SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061663523637792768]' derivation='Month-Trunc' name='[tmn:Calculation_2061663523637792768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2602236217902534657]' derivation='User' name='[usr:Calculation_2602236217902534657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:YEAR:ok]</column>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09yks7405ahzas14mvzmw1mabhuj].[sum:RETAIL SALES:qk]' />
              <lod column='[federated.09yks7405ahzas14mvzmw1mabhuj].[sum:WAREHOUSE SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yks7405ahzas14mvzmw1mabhuj].[usr:Calculation_2602236217902534657:qk]</rows>
        <cols>[federated.09yks7405ahzas14mvzmw1mabhuj].[tmn:Calculation_2061663523637792768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.09yks7405ahzas14mvzmw1mabhuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
              <calculation class='tableau' formula='&quot;Retail&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yks7405ahzas14mvzmw1mabhuj'>
            <column caption='Total Sales by Cases Sold' datatype='real' name='[Calculation_2061663523647856641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RETAIL SALES] + [WAREHOUSE SALES]' />
            </column>
            <column caption='Cases of Product Sold' datatype='real' name='[Calculation_2602236217902534657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &apos;Retail&apos; THEN SUM([RETAIL SALES])&#10;    WHEN &apos;Warehouse&apos; THEN SUM([WAREHOUSE SALES])&#10;    WHEN &apos;All Channels&apos; THEN SUM([Calculation_2061663523647856641])&#10;END' />
            </column>
            <column caption='Item Description' datatype='string' name='[ITEM DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
            <column caption='Retail Sales' datatype='real' name='[RETAIL SALES]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ITEM DESCRIPTION]' derivation='None' name='[none:ITEM DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2602236217902534657]' derivation='User' name='[usr:Calculation_2602236217902534657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM DESCRIPTION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2602236217902534657]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ITEM DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yks7405ahzas14mvzmw1mabhuj].[usr:Calculation_2602236217902534657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM TYPE:nk]</column>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM DESCRIPTION:nk]</column>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM DESCRIPTION:nk]</rows>
        <cols>[federated.09yks7405ahzas14mvzmw1mabhuj].[usr:Calculation_2602236217902534657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Suppliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.09yks7405ahzas14mvzmw1mabhuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
              <calculation class='tableau' formula='&quot;Retail&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yks7405ahzas14mvzmw1mabhuj'>
            <column caption='Total Sales by Cases Sold' datatype='real' name='[Calculation_2061663523647856641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RETAIL SALES] + [WAREHOUSE SALES]' />
            </column>
            <column caption='Cases of Product Sold' datatype='real' name='[Calculation_2602236217902534657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &apos;Retail&apos; THEN SUM([RETAIL SALES])&#10;    WHEN &apos;Warehouse&apos; THEN SUM([WAREHOUSE SALES])&#10;    WHEN &apos;All Channels&apos; THEN SUM([Calculation_2061663523647856641])&#10;END' />
            </column>
            <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
            <column caption='Retail Sales' datatype='real' name='[RETAIL SALES]' role='measure' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[SUPPLIER]' role='dimension' type='nominal' />
            <column caption='Warehouse Sales' datatype='real' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPLIER]' derivation='None' name='[none:SUPPLIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2602236217902534657]' derivation='User' name='[usr:Calculation_2602236217902534657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:SUPPLIER:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2602236217902534657]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;8 VINI INC&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;A HARDY USA LTD&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;A I G WINE &amp; SPIRITS&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;A VINTNERS SELECTIONS&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;A&amp;E INC&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;A&amp;W BORDERS LLC&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ADAMBA IMPORTS INTL&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;AIKO IMPORTERS INC&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ALLAGASH BREWING COMPANY&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ALLIED IMPORTERS USA LTD&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ALTITUDE SPIRITS INC&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;AMERICAN BEVERAGE CORPORATION&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;AMERICAN BEVERAGE MARKETERS&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;AMERICAN FIDELITY TRADING&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;AMERICAN VINTAGE BEVERAGE INC&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ANHEUSER BUSCH INC&quot;' />
                  <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ARCHER ROOSE LLC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:SUPPLIER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yks7405ahzas14mvzmw1mabhuj].[usr:Calculation_2602236217902534657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:SUPPLIER:nk]</column>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM TYPE:nk]</column>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:SUPPLIER:nk]</rows>
        <cols>[federated.09yks7405ahzas14mvzmw1mabhuj].[usr:Calculation_2602236217902534657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.09yks7405ahzas14mvzmw1mabhuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
              <calculation class='tableau' formula='&quot;Retail&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yks7405ahzas14mvzmw1mabhuj'>
            <column caption='Total Sales by Cases Sold' datatype='real' name='[Calculation_2061663523647856641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RETAIL SALES] + [WAREHOUSE SALES]' />
            </column>
            <column caption='Cases of Product Sold' datatype='real' name='[Calculation_2602236217902534657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &apos;Retail&apos; THEN SUM([RETAIL SALES])&#10;    WHEN &apos;Warehouse&apos; THEN SUM([WAREHOUSE SALES])&#10;    WHEN &apos;All Channels&apos; THEN SUM([Calculation_2061663523647856641])&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
            <column caption='Retail Sales' datatype='real' name='[RETAIL SALES]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2602236217902534657]' derivation='User' name='[usr:Calculation_2602236217902534657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2602236217902534657]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;1\% MIXERS&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;ALSATIAN WINE&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;AMERICAN BLUSH&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;AMERICAN RED&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;AMERICAN TABLE WINE&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;AMERICAN WHITE&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;APERITIF&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;ARGENTINA&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;ARMAGNAC&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;ASIAN&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;AUSTRALIAN&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;BLENDED WHISKEY&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;BOTTLED IN BOND&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;CANADIAN WHISKEY&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;CHAMPAGNE&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;CHILE&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;CIDERS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:Category:nk]' direction='DESC' using='[federated.09yks7405ahzas14mvzmw1mabhuj].[usr:Calculation_2602236217902534657:qk]' />
          <slices>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:Category:nk]</column>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:YEAR:ok]</column>
            <column>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09yks7405ahzas14mvzmw1mabhuj].[usr:Calculation_2602236217902534657:qk]' />
              <text column='[federated.09yks7405ahzas14mvzmw1mabhuj].[usr:Calculation_2602236217902534657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yks7405ahzas14mvzmw1mabhuj].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dataset' name='federated.09yks7405ahzas14mvzmw1mabhuj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
          <calculation class='tableau' formula='&quot;Retail&quot;' />
          <members>
            <member value='&quot;Retail&quot;' />
            <member value='&quot;Warehouse&quot;' />
            <member value='&quot;All Channels&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09yks7405ahzas14mvzmw1mabhuj'>
        <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='43713' id='1' name='Monthly Sales' w='49953' x='47708' y='2844' />
        <zone h='48653' id='4' name='Top 10 Suppliers' w='48924' x='46492' y='48353' />
        <zone h='23653' id='6' name='Top 10 Suppliers' pane-specification-id='2' param='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM TYPE:nk]' type-v2='color' w='8419' x='87839' y='67515' />
        <zone h='51048' id='7' name='Top 10 Items' w='41066' x='3648' y='48503' />
        <zone h='29790' id='8' name='Top 5 Categories' w='23761' x='19832' y='21257' />
        <zone friendly-name='Filters' h='25898' id='11' param='vert' type-v2='layout-flow' w='12816' x='2993' y='21407'>
          <zone fixed-size='50' h='8683' id='3' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12816' x='2993' y='21407'>
          </zone>
          <zone h='7785' id='9' mode='checkdropdown' name='Top 10 Suppliers' param='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:YEAR:ok]' type-v2='filter' values='database' w='12816' x='2993' y='30090'>
          </zone>
          <zone h='7785' id='10' mode='checkdropdown' name='Top 10 Suppliers' param='[federated.09yks7405ahzas14mvzmw1mabhuj].[none:ITEM TYPE:nk]' type-v2='filter' values='database' w='12816' x='2993' y='37875'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15569' id='12' type-v2='text' w='42283' x='2619' y='3892'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='18'><![CDATA[Department of Liquor Control (DLC)  <[Parameters].[Parameter 3]> Sales]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4491' id='13' type-v2='text' w='28718' x='65669' y='31437'>
          <formatted-text>
            <run fontname='Sana'>Retail Sales- Cases of product sold from DLC dispensaries</run>
            <run>&#10;</run>
            <run fontname='Sana'>Warehouse Sales-  Cases of product sold to MC licensees</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4491' id='14' type-v2='text' w='18803' x='19832' y='46407'>
          <formatted-text>
            <run fontsize='8'>*Not all items belong to a category</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
